# PicMaker

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  xxl-rules-class.txt
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eptonic/photocollage/: PhotoCollageApplication.java
app/src/main/java/com/eptonic/photocollage/adapter/: FreeTabEditAdapter.java  GalleryAlbumAdapter.java  PhotosAdapter.java  SaveAdapter.java  SelectStickerAdapter.java  SelectedPicsAdapter.java  TemplateAdapter.java  TemplateViewHolder.java
app/src/main/java/com/eptonic/photocollage/model/: DaoMaster.java  DaoSession.java  GalleryAlbum.java  ImageTemplate.java  ItemInfo.java  PhotoStickerSaveData.java  PhotoStickerSaveDataDao.java  TemplateItem.java
app/src/main/java/com/eptonic/photocollage/resEncryption/: AppExtResManager.java  ExtResConfig.java  ResUtils.java  SPHelper.java
app/src/main/java/com/eptonic/photocollage/util/: Constants.java  DialogUtils2.java  FileUtils.java  FrameImageUtils.java  GeometryUtils.java  ImageUtils.java  PermissionUtils.java  PhotoUtils.java  ResultContainer.java  TemplateUtils.java  Utils.java
app/src/main/java/com/yd/picmaker/: PCApplication.java  PicMakerApplication.java
app/src/main/java/com/yd/picmaker/Listener/: AddTextListener.java  DoubleClickDetector.java  EditEventListener.java  FreeEditInterface.java  OnChooseAlphaColorListener.java  OnChooseColorListener.java  OnChooseRGBListener.java  OnDoubleClickListener.java  OnDownloadedPackageClickListener.java  OnFrameTouchListener.java  OnImageSelectListener.java  OnItemClickListener.java  OnShareImageListener.java  OnStateListener.java  RecyclerItemClickListener.java
app/src/main/java/com/yd/picmaker/activity/: BaseActivity.java  BasePhotoActivity.java  BaseTemplateDetailActivity.java  ExitActivity.java  FrameActivity.java  FreePhotoEditActivity.java  GalleryAlbumActivity.java  MainActivity.java  SaveOneActivity.java  SaveResultActivity.java  StartPageActivity.java  TemplateActivity.java  TemplateDetailActivity.java
app/src/main/java/com/yd/picmaker/adapter/: FilterEditAdapter.java  FreeTabEditAdapter.java  GalleryAlbumAdapter.java  PhotosAdapter.java  SaveAdapter.java  SelectStickerAdapter.java  SelectedPicsAdapter.java  TemplateAdapter.java  TemplateViewHolder.java
app/src/main/java/com/yd/picmaker/dialog/: AddTextDialog.java  ExitDialog.java
app/src/main/java/com/yd/picmaker/fragment/: BaseFragment.java  CreateFrameFragment.java  GalleryAlbumFragment.java  GalleryAlbumImageFragment.java  MainPhotoFragment.java  PhotoCollageFragment.java  SelectFrameFragment.java
app/src/main/java/com/yd/picmaker/frame/: FrameBuilder.java  FrameEntity.java  FrameImageView.java  FramePhotoLayout.java  FrameTouch.java  TwoFrameImage.java
app/src/main/java/com/yd/picmaker/manager/: FreePhotoUiManager.java
app/src/main/java/com/yd/picmaker/model/: DaoMaster.java  DaoSession.java  GalleryAlbum.java  ImageTemplate.java  ItemInfo.java  PicStickerSaveData.java  StickerSaveData.java  StickerSaveDataDao.java  TemplateItem.java
app/src/main/java/com/yd/picmaker/mutitouchh/: ImageEntity.java  MultiTouchController.java  MultiTouchEntity.java
app/src/main/java/com/yd/picmaker/quickAction/: PopupWindows.java  QuickAction.java  QuickActionItem.java
app/src/main/java/com/yd/picmaker/resut/: AppExtResManager.java  ExtResConfig.java  ResUtils.java  SPHelper.java
app/src/main/java/com/yd/picmaker/sticker/: AbstractFlipEvent.java  BitmapStickerIcon.java  DeleteIconEvent.java  DrawableSticker.java  EditIconEvent.java  FlipBothDirectionsEvent.java  FlipHorizontallyEvent.java  (+8 more)
app/src/main/res/drawable/: background_item_all.xml  background_item_main.xml  button_cancel.xml  dialog_add_text.xml  exit_bg.xml  exit_button_bg.xml  seekbar_drawable.xml  seekbar_drawable_layer.xml
app/src/main/res/layout/: activity_choose_photo.xml  activity_exit.xml  activity_frame_detail.xml  activity_free_edit.xml  activity_main.xml  activity_save.xml  activity_save_one.xml  activity_start_x_page.xml  activity_startpage.xml  activity_tab_select.xml  activity_template.xml  activity_template_detail.xml  background_item.xml  dialog_add_text.xml  dialog_exit.xml  fragment_gallery_album.xml  frament_gallery_detail.xml  gallery_albums_item.xml  item_gallery_photo.xml  item_item.xml  item_preview_template_hor.xml  item_selected_gallery_photo.xml  item_sticker.xml  item_template.xml  popup_horizontal.xml  popup_vertical.xml  save_item.xml  toolbar.xml  toolbar_layout_p.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: values.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: values.xml
app/src/main/res/values-ko/: values.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-xxhdpi/: values.xml
photoeditor/: build.gradle  proguard-rules.pro
photoeditor/src/main/: AndroidManifest.xml
photoeditor/src/main/assets/: create_filter
photoeditor/src/main/java/com/yd/photoeditor/: PhotoEditorApp.java
photoeditor/src/main/res/layout/: bottom_layout.xml  photo_editor_action_crop.xml  photo_editor_action_effect.xml  photo_editor_action_rotation.xml  photo_editor_activity_main.xml  photo_editor_crop_mask_draw.xml  photo_editor_mask_layout.xml  photo_editor_orientation.xml  process_item.xml
photoeditor/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
photoeditor/src/main/res/values-de/: strings.xml
photoeditor/src/main/res/values-es/: values.xml
photoeditor/src/main/res/values-fr/: strings.xml
photoeditor/src/main/res/values-in/: values.xml
photoeditor/src/main/res/values-ko/: values.xml
photoeditor/src/main/res/values-ms/: strings.xml
photoeditor/src/main/res/values-night/: themes.xml
photoeditor/src/main/res/values-pt/: strings.xml
photoeditor/src/main/res/values-th/: strings.xml
(+336 files in other folders)
