// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url uri('D:/andResFileGuard/resplugin') }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        classpath("com.cyy.packageb:AndResGuard-gradle-plugin:1.2.17") { changing = true }

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url uri('D:/andResFileGuard/resplugin') }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}