apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'AndResFileGuard'

String RESKEY = "wwwwwwwwwwwwwwvv" //16字节 128位
andResFileGuard {
    key = RESKEY
    whiteList = ["R.drawable.ic_launcher",
                 "R.string.app_name",
                 "R.bool.abc",
                 "R.id.*"]
    useSign = true
}
android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\xxl\\picmaker.jks')
            storePassword '251436'
            keyAlias 'picmaker'
            keyPassword '251436'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.yd.photocollage"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 2
        versionName "1.1.1"
        buildConfigField "String", "RESKEY", "\"${RESKEY}\""
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            sourceSets {
                main {
                    assets.srcDirs = ['src/main/res/assets']
                }
            }
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            sourceSets {
                main {
                    assets.srcDirs = ['src/main/res/assets']
                }
            }
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    greendao {
        schemaVersion 2 //数据库版本
        targetGenDir 'src/main/java' //指定生成代码的目录
        daoPackage //生成代码到具体包下
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation project(path: ':photoeditor')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'org.greenrobot:greendao:3.3.0'
}