<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/dialog_add_text"
        android:layout_margin="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/pic_maker_cancel_imv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:src="@drawable/text_close"
            android:layout_gravity="top|start"/>

        <ImageView
            android:id="@+id/pic_maker_sure_imv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:src="@drawable/text_sure"
            android:layout_gravity="top|end"/>

        <EditText
            android:id="@+id/pic_maker_text_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="26dp"
            android:layout_gravity="center"
            android:gravity="start"
            android:imeOptions="actionDone"
            android:imeActionLabel="@string/done"
            android:hint="@string/write_text_hint" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>